{
	"makefile.launchConfigurations": [
		{
			"cwd": "${workspaceFolder}",
			"binaryPath": "${workspaceFolder}/minishell",
			"binaryArgs": []
		}
	],
	"files.associations": {
		"exec_cmds.h": "c",
		"minishell.h": "c"
	}
}
